{
    "description": "Developed with Speedseed to develop with Speedseed using a graphical interface",
    "name": "speedseed-gui",
    "private": true,
    "version": "0.4.0",
    "scripts": {
        "start": "gulp build.dev --dev",
        "preinstall": "sd construct",
        "gulp": "gulp",
        "build": "gulp build",
        "build.dev": "gulp build.dev --dev",
        "build.dev.debug": "node --inspect --debug-brk ./node_modules/gulp/bin/gulp.js build.dev --dev",
        "build.dev.open": "gulp build.dev --dev --open",
        "dist": "gulp build.dist --dist",
        "dist.dev": "gulp build.dist.dev --dev --dist",
        "dist.dev.debug": "node --inspect --debug-brk ./node_modules/gulp/bin/gulp.js build.dist.dev --dev",
        "dist.dev.open": "gulp build.dist.dev --dev --dist --open",
        "postinstall": "cd electron-src && npm i",
        "electron-packager": "electron-packager",
        "electron.dev": "gulp electron.dev --electron --dev",
        "electron.dist": "gulp electron.dist --electron --dist",
        "electron.packager": "gulp electron.packager",
        "electron.packager.dev": "gulp electron.packager.dev --electron --dev",
        "electron.packager.dist": "gulp electron.packager.dist --electron --dist",
        "electron.run": "gulp electron.run --electron",
        "test": "gulp test --spec",
        "test.dev": "gulp test.dev --dev --spec"
    },
    "dependencies": {
        "@angular/animations": "5.0.0",
        "@angular/cdk": "2.0.0-beta.12",
        "@angular/common": "5.0.0",
        "@angular/compiler": "5.0.0",
        "@angular/core": "5.0.0",
        "@angular/forms": "5.0.0",
        "@angular/http": "5.0.0",
        "@angular/material": "2.0.0-beta.12",
        "@angular/platform-browser": "5.0.0",
        "@angular/platform-browser-dynamic": "5.0.0",
        "@angular/router": "5.0.0",
        "@angular/upgrade": "5.0.0",
        "core-js": "2.5.1",
        "reflect-metadata": "0.1.10",
        "rxjs": "5.5.2",
        "zone.js": "0.8.18"
    },
    "devDependencies": {
        "@types/browser-sync": "0.0.37",
        "@types/connect-history-api-fallback": "1.3.0",
        "@types/del": "3.0.0",
        "@types/electron-packager": "8.7.3",
        "@types/extract-text-webpack-plugin": "3.0.0",
        "@types/gulp": "3.8.34",
        "@types/gulp-htmlmin": "1.3.30",
        "@types/gulp-plumber": "0.0.31",
        "@types/jasmine": "2.6.2",
        "@types/karma": "1.7.1",
        "@types/lodash": "4.14.82",
        "@types/node": "8.0.47",
        "@types/run-sequence": "0.0.29",
        "@types/webpack": "3.0.14",
        "browser-sync": "2.18.13",
        "connect-history-api-fallback": "1.4.0",
        "css-loader": "0.28.7",
        "del": "3.0.0",
        "electron": "1.7.9",
        "electron-packager": "9.1.0",
        "extract-text-webpack-plugin": "3.0.2",
        "gulp": "3.9.1",
        "gulp-cssmin": "0.2.0",
        "gulp-htmlmin": "3.0.0",
        "gulp-minify-inline": "1.0.0",
        "gulp-modify-file": "1.0.0",
        "gulp-plumber": "1.1.0",
        "html-loader": "0.5.1",
        "http-proxy-middleware": "0.17.4",
        "jasmine": "2.8.0",
        "karma": "1.7.1",
        "karma-chrome-launcher": "2.2.0",
        "karma-coverage": "1.1.1",
        "karma-jasmine": "1.1.0",
        "karma-phantomjs-launcher": "1.0.4",
        "lodash": "4.17.4",
        "modify-file-loader": "1.0.0",
        "node-sass": "4.5.3",
        "phantomjs-prebuilt": "2.1.16",
        "pug-html-loader": "1.1.5",
        "raw-loader": "0.5.1",
        "run-sequence": "2.2.0",
        "sass-loader": "6.0.6",
        "style-loader": "0.19.0",
        "ts-loader": "3.1.1",
        "ts-node": "3.3.0",
        "tsconfig-paths": "2.3.0",
        "tslint": "5.8.0",
        "typescript": "2.6.1",
        "webpack": "3.8.1"
    },
    "engines": {
        "node": ">=6.0.0"
    }
}